[gd_scene format=3 uid="uid://cd8by4n33pe6a"]

[ext_resource type="PackedScene" uid="uid://b1dohme4nr2qc" path="res://player/player.tscn" id="1_ig7tw"]

[node name="Node2D" type="Node2D" unique_id=803169010]

[node name="Player" parent="." unique_id=1039669996 instance=ExtResource("1_ig7tw")]
position = Vector2(324, 171)
